<?xml version="1.0"?>
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="js/webclipper.js"></script>
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="laverna-clipper-toolbar-button" class="toolbarbutton-1" label="Webclipper for Laverna" image="chrome://laverna-clipper/content/img/icon-18x18.png" tooltiptext="Clip the page" oncommand="webclipper.clip()" />
	</toolbarpalette>
</overlay>
