<?xml version="1.0"?>
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="bower_components/to-markdown/src/to-markdown.js"></script>
    <script src="js/webclipper.js"></script>
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton position="1"
            class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
            id="laverna-clipper-toolbar-button"
            label="Webclipper for Laverna"
            image="chrome://laverna-clipper/content/img/icon-18x18.png"
            tooltiptext="Clip the page"
            oncommand="webclipper.clip()" />
	</toolbarpalette>
</overlay>
